<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DarkPan - Bootstrap 5 Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->

    </div>
    <!-- Sidebar End -->


    <!-- Content Start -->
    <!-- <div class="content"> -->

    <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
            <div class="col-sm-12 col-xl-6">
                <div class="bg-secondary rounded h-100 p-4">
                    <h6 class="col-sm-12 col-xl-6">Formulaire</h6>
                    <div class="form-floating mb-3">
                        <input type="Name" class="form-control" id="floatingInput" placeholder="Nom">
                        <label for="floatingInput">Nom</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="prenom" class="form-control" id="floatingInput" placeholder="prenom">
                        <label for="floatingInput">Prénom</label>
                    </div>
                    <label for="start">Date de naissance</label>
                    <div class="form-floating mb-3">
                        <input type="date">
                    </div>
                    <div class="form-floating mb-3" id="fieldContainer">

                    </div>
                    <button class=" btn btn-primary " onclick="addKeywordFields()">Ajout d'une ligne</button>
                </div>
            </div>

            <div class="col-6">
                <div class="bg-secondary rounded h-100 p-4">
                    <h6 class="mb-3">Résultat</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Mot de passe généré</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>n,sdcoj</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Form End -->
            <script>
                function addKeywordFields() {
                    var mydiv = document.getElementById("fieldContainer");
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.className = 'form-control form-floating mb-3';
                    input.id = 'floatingInput';
                    input.name = (new Date()).toISOString(); // Some dynamic name logic
                    mydiv.appendChild(input);
                }
            </script>

            <!-- Footer Start -->
            <!-- <div class="container-fluid pt-4 px-4">
                    <div class="bg-secondary rounded-top p-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 text-center text-sm-start">
                                &copy; <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Mon site</a>, Tout droit
                                reservé.
                            </div>
                        </div>
                    </div>
                </div> -->

            <!-- Footer End -->
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>