<html>

<head>
    <meta charset="UTF-8">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Password Generator</h1>
        <p>Choose the length of your password:</p>
        <input type="number" id="length" min="6" max="20" value="10">
        <br>
        <p>Choose the type of characters:</p>
        <input type="checkbox" id="uppercase" checked> Uppercase
        <input type="checkbox" id="lowercase" checked> Lowercase
        <input type="checkbox" id="digits" checked> Digits
        <input type="checkbox" id="symbols" checked> Symbols
        <br>
        <button onclick="generatePassword()">Generate Password</button>
        <br>
        <input type="text" id="password" readonly>
    </div>
    <script src="script.js"></script>
</body>

</html>